{
    "name": "Health Tracker App",
    "short_name": "Health Tracker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Track and visualize your health data.",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
